<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>home</title>
  <base href="/luisa">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-flow.css">
  <link id="components-css" rel="stylesheet" type="text/css" href="assets/layout/css/components.css">
</head>
<body>
  <app-root>
      <div class="splash-screen">
          <div class="splash-loader">
              <div class="splash-cube1"></div>
              <div class="splash-cube2"></div>
              <div class="splash-cube4"></div>
              <div class="splash-cube3"></div>
          </div>
      </div>
  </app-root>
</body>
</html>
